{
  "name": "pi-alert-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/main.ts",
    "test": "node --test test/*.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@wecom/aibot-node-sdk": "1.0.7",
    "graphql": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
